<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <style></style>
    <title>Login</title>
  </head>
  <body class="bg-white vh-100 overflow-hidden">
    <div class="container-fluid">
      <h1 class="fw-bold fs-3 ms-5 mt-2">Irpan Company</h1>
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <div class="row">
              <div class="col-6">
                <h1 class="fs-2" style="font-weight: 600">Registrasi</h1>
                <p class="text-black-50">Create your account!!</p>
                <form action="Index.html" class="mt-5">
                  <!-- baris nama -->
                  <div class="row">
                    <div class="col-6">
                      <div>
                        <label for="NmDepan" class="fw-bold d-block">Nama Depan</label>
                        <input type="text" id="NmDepan" required class="w-100 border-0 mb-4 ps-3" style="background-color: #d9d9d9; height: 40px; border-radius: 10px" />
                      </div>
                    </div>
                    <div class="col-6">
                      <div>
                        <label for="Nmbelakang" class="fw-bold d-block">Nama Belakang</label>
                        <input type="text" id="NmBelakang" class="w-100 border-0 mb-4 ps-3" style="background-color: #d9d9d9; height: 40px; border-radius: 10px" />
                      </div>
                    </div>
                  </div>
                  <!-- akhir baris nama -->
                  <!-- baris email dan phone number -->
                  <div class="row">
                    <div class="col-6">
                      <div>
                        <label for="Email" class="fw-bold d-block">Email</label>
                        <input type="text" id="Email" required class="w-100 border-0 mb-4 ps-3" style="background-color: #d9d9d9; height: 40px; border-radius: 10px" />
                      </div>
                    </div>
                    <div class="col-6">
                      <div>
                        <label for="NoTelpon" class="fw-bold d-block">No Telepon</label>
                        <input type="text" id="NoTelpon" required class="w-100 border-0 mb-4 ps-3" style="background-color: #d9d9d9; height: 40px; border-radius: 10px" />
                      </div>
                    </div>
                  </div>
                  <!-- akhir baris emaik dan phone number -->
                  <!-- confirm password -->
                  <div>
                    <label for="Password" class="fw-bold d-block">Password*</label>
                    <input type="password" id="Username" required class="w-100 border-0 mb-4 ps-3" style="background-color: #d9d9d9; height: 40px; border-radius: 10px" />
                  </div>

                  <div>
                    <label for="cnfrmPassword" class="fw-bold d-block">Confirm password*</label>
                    <input type="password" id="cnfrmPPassword" required class="w-100 border-0 mb-4 ps-3" style="background-color: #d9d9d9; height: 40px; border-radius: 10px" />
                  </div>
                  <!-- akhir confirm password -->
                  <!-- button -->
                  <div>
                    <button type="submit" class="d-block border-0 w-100 mt-2 text-white fw-bold" style="background-color: #6d66ff; height: 40px; border-radius: 10px">Registrasi</button>
                  </div>
                  <!-- akhir button -->
                </form>
                <div class="row">
                  <p class="mt-5 fs-6 text-black-50">@Copyright by 22552011284_IrpanMaulana_Kelas_222w</p>
                </div>
              </div>
              <div class="col-6 mt-5">
                <img src="asset/5539189.jpg" class="d-block w-100 ms-5 mt-5" alt="Image security" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
